{
    "name": "eslint-config-zardoy",
    "version": "0.0.0-dev",
    "main": "src/index.js",
    "repository": "https://github.com/zardoy/eslint-config.git",
    "author": "Vitaly Turovsky <vital2580@icloud.com>",
    "license": "MIT",
    "files": [
        "src",
        "react.js",
        "vue.js"
    ],
    "devDependencies": {
        "@types/node": "^16.11.25",
        "eslint": "^8.9.0",
        "eslint-plugin-react": "^7.28.0",
        "eslint-plugin-react-hooks": "^4.3.0",
        "eslint-plugin-vue": "^8.4.1",
        "typescript": "^4.5.5"
    },
    "peerDependencies": {
        "eslint": "^8.5.0",
        "eslint-plugin-react": "^7.27.1",
        "eslint-plugin-react-hooks": "^4.3.0",
        "eslint-plugin-vue": "^8.4.1",
        "typescript": "^4.5.2",
        "vue-eslint-parser": "^8.2.0"
    },
    "peerDependenciesMeta": {
        "eslint-plugin-react": {
            "optional": true
        },
        "eslint-plugin-react-hooks": {
            "optional": true
        },
        "eslint-plugin-vue": {
            "optional": true
        },
        "vue-eslint-parser": {
            "optional": true
        }
    },
    "dependencies": {
        "@rushstack/eslint-patch": "^1.1.0",
        "@typescript-eslint/eslint-plugin": "^5.12.0",
        "@typescript-eslint/parser": "^5.12.0",
        "eslint-config-prettier": "^8.4.0",
        "eslint-config-xo": "^0.39.0",
        "eslint-config-xo-react": "^0.25.0",
        "eslint-config-xo-typescript": "^0.47.1",
        "eslint-plugin-eslint-comments": "^3.2.0",
        "eslint-plugin-import": "^2.25.4",
        "eslint-plugin-node": "^11.1.0",
        "eslint-plugin-sonarjs": "^0.11.0",
        "eslint-plugin-unicorn": "^39.0.0",
        "vue-eslint-parser": "^8.2.0"
    }
}
